Journal/Journal/MVVM/View/HomeView.xaml

<UserControl x:Class="Journal.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Journal.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition MaxHeight="70"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Entry #1"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       />
            <TextBlock Text="Date Added: 20.4.2022"
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,40"
                       Grid.Row="1"
                       />
            <TextBlock Text="The Day I Learned How to Code"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"
                       Grid.Column="1"
                       />
            <TextBlock Text="The day that I learned how to code was the 4th of April on some select date that I have chosen to demo how the wrapping works. :) But I want more to see what happens when it overflows."
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="10,0,0,0"
                       Grid.Column="1"
                       Grid.Row="1"
                       />
        </Grid>

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition MaxHeight="70"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Entry #2"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       />
            <TextBlock Text="Date Added: 21.4.2022"
                       Foreground="LightGray"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,40"
                       Grid.Row="1"
                       />
            <TextBlock Text="Another Entry"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"
                       Grid.Column="1"
                       />
            <TextBlock Text="I didn't do much today, but it is worth mentioning that I got ..."
                       Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="10,0,0,0"
                       Grid.Column="1"
                       Grid.Row="1"
                       />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="0,100,0,0">
            <Border Width="400"
                    Height="100"
                    Margin="20,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#12c2e9" Offset="0.00"/>
                        <GradientStop Color="#c471ed" Offset="0.33"/>
                        <GradientStop Color="#f64f59" Offset="0.66"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,100"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Favourites"
                                   FontSize="50"
                                   Foreground="White"
                                   Margin="0,15,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="100"
                    Margin="100,0,0,0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#34e89e" Offset="0"/>
                        <GradientStop Color="#0f3443" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Theme"
                                   FontSize="40"
                                   Foreground="White"
                                   Margin="0,23,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
